# Sistema-de-Citas-Medicas

./: README.md  citas.xml  doctores.xml  pacientes.xml  pom.xml  users.ntr  users.txt
src/main/java/com/una/proyectoprogramadoiiv2/: Main.java
src/main/java/com/una/proyectoprogramadoiiv2/controller/appointment/: AppointmentController.java  AppointmentInterface.java
src/main/java/com/una/proyectoprogramadoiiv2/controller/doctor/: DoctorController.java  DoctorInterface.java
src/main/java/com/una/proyectoprogramadoiiv2/controller/patient/: PatientController.java  PatientInterface.java
src/main/java/com/una/proyectoprogramadoiiv2/controller/user/: UserController.java  UserInterface.java
src/main/java/com/una/proyectoprogramadoiiv2/model/: Person.java  XmlAdapter.java
src/main/java/com/una/proyectoprogramadoiiv2/model/appointment/: Appointment.java  AppointmentDAO.java
src/main/java/com/una/proyectoprogramadoiiv2/model/doctor/: Doctor.java  DoctorDAO.java
src/main/java/com/una/proyectoprogramadoiiv2/model/patient/: Patient.java  PatientDAO.java
src/main/java/com/una/proyectoprogramadoiiv2/utilities/: Clean.java  DateFormatUtil.java  DocumentNormalice.java
src/main/java/com/una/proyectoprogramadoiiv2/view/: Background.java  FondoPanel.java  FrmAbout.form  FrmAbout.java  FrmMain.form  FrmMain.java  FrmUserLogin.form  FrmUserLogin.java
src/test/java/doctor/: DoctorControllerTest.java  DoctorDAOTest.java
src/test/java/patient/: PatientControllerTest.java  PatientDAOTest.java
src/test/java/user/: UserControllerTest.java
(+25 files in other folders)
